reactor:
  - 'salt/beacon/*/inotify//etc/mysql/mysql.conf.d/mysqld.cnf':
    - /srv/reactor/mysql/deb_config.sls
  - 'salt/beacon/*/inotify//etc/my.cnf.d/server.cnf':
    - /srv/reactor/mysql/rh_config.sls
