1  ssh -l root 192.168.77.10
2  ssh -l root 192.168.77.11
3  yum install -y docker
4  systemctl enable docker && systemctl start docker
5  setenforce 0
6  vi /etc/selinux/config
7  cat <<EOF >  /etc/sysctl.d/k8s.conf
8  net.bridge.bridge-nf-call-ip6tables = 1
9  net.bridge.bridge-nf-call-iptables = 1
10  EOF
11  sysctl --system
12  cat <<EOF > /etc/yum.repos.d/kubernetes.repo
13  [kubernetes]
14  name=Kubernetes
15  baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
16  enabled=1
17  gpgcheck=1
18  repo_gpgcheck=1
19  gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
20  exclude=kube*
21  EOF

22  yum install -y kubelet kubeadm kubectl --disableexcludes=kubernetes
23  systemctl enable kubelet && systemctl start kubelet
24  usermod -a -G wheel centos
25  visudo -f /etc/sudoers
26  kubeadm join 192.168.77.10:6443 --token 1kiaih.9rx9fqczri8pmloc --discovery-token-ca-cert-hash sha256:13886bb06552a9eaf462ced72b653ff55449e3a5e10bba7b3b592d2c88f001
27  swapoff -a
28  vi /etc/fstab
29  kubeadm join 192.168.77.10:6443 --token 1kiaih.9rx9fqczri8pmloc --discovery-token-ca-cert-hash sha256:13886bb06552a9eaf462ced72b653ff55449e3a5e10bba7b3b592d2c88f001
30  kubeadm join 192.168.77.10:6443 --token 1kiaih.9rx9fqczri8pmloc --discovery-token-ca-cert-hash sha256:13886bb06552a9eaf462ced72b653ff55449e3a5e10bba7b3b592d2c88f001aa
31  kubeadm join 192.168.77.10:6443 --token 1kiaih.9rx9fqczri8pmloc --discovery-token-ca-cert-hash sha256:13886bb06552a9eaf462ced72b653ff55449e3a5e10bba7b3b592d2c88f001a1
32  su - centos
33  history
34  iptables -L
35  history
